.modal__picked {
  min-width: 300px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3rem 1.5rem;
  position: relative;
  border-radius: 10px;
}
.picked__title {
  font-family: var(--font-nunito);
  font-size: var(--size-medium);
  font-weight: bold;
  text-align: center;
  color: var(--color-black);
}
.picked__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.picked__list--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.picked__card--img {
  cursor: pointer;
  width: 100px;
  transition: 0.3s;
}

.picked__card--alternative {
  font-family: var(--font-nunito);
  font-size: var(--size-small);
}

@media (min-width: 700px) {
  .picked__card--img:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
}
